[unit]
	#textdomain wesnoth-Liberty

id=Bandit-Peasant
name= _ "Village Elder"
race=human
image=neutral-bandit.png
image_defensive=neutral-bandit-defend.png
hitpoints=50
movement_type=smallfoot
movement=5
experience=120
level=2
alignment=chaotic
advanceto=Highwayman-Peasant
cost=33
usage=fighter
unit_description= _ "Each of the villages scattered across the Wesnoth countryside is usually guided by a group of elders, who are the village's wisest and most experienced residents."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=8
	number=4
		[frame]
		begin=-100
		end=100
		image=neutral-bandit-attack.png
		[/frame]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
[/unit]
