[unit]
	#textdomain wesnoth-Liberty

id=Fugitive-Peasant
name= _ "Night Patrolman"
race=human
gender=male,female
image=neutral-fugitive.png
image_defensive=neutral-fugitive-defend.png
hitpoints=61
movement_type=elusivefoot
movement=7
experience=500
level=3
alignment=chaotic
advanceto=null
cost=80
usage=mixed fighter
unit_description= _ "Each village has a group of highly capable fighters dedicated to fending off orc raids.  Some of these join the Wesnoth army, while others join the core of the village's night patrol."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=11
	number=2

		[frame]
		begin=-100
		end=100
		image=neutral-fugitive-attack1.png
		[/frame]

		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
	[attack]
	name=sling
	type=impact
	range=long
	damage=7
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
#
#		[sound]
#		time=0
#		sound=arrow-hit.wav
#		sound_miss=arrow-miss.wav
#		[/sound]

		[frame]
		begin=-250
		end=-50
		image=neutral-fugitive-attack2.png
		[/frame]
		[frame]
		begin=-50
		end=50
		image=neutral-fugitive-attack3.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/stone.png
		image_diagonal=projectiles/stone.png
		[/missile_frame]
	[/attack]

	[female]
	id=Fugitive-Peasant
	name= _ "female^Night Patrolman"
	race=human
	gender=female
	image="neutral-fugitive+female.png"
	image_defensive="neutral-fugitive+female-defend.png"
	hitpoints=60
	movement_type=elusivefoot
	movement=7
	experience=500
	level=3
	alignment=chaotic
	advanceto=null
	cost=80
	usage=mixed fighter
	unit_description= _ "Each village has a group of highly capable fighters dedicated to fending off orc raids.  Some of these join the Wesnoth army, while others join the core of the village's night patrol.  She may look tough, but beneath that rough exterior is a dedicated and hard-working young woman."
	get_hit_sound=female-hit.wav

	[attack]
	name=mace
	type=impact
	range=short
	damage=11
	number=2
	icon=attacks/mace.png
		[frame]
		begin=-100
		end=100
		image="neutral-fugitive+female-attack1.png"
		[/frame]

		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
	[attack]
	name=sling
	type=impact
	range=long
	damage=8
	number=4
	icon=attacks/sling.png
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[frame]
		begin=-250
		end=-50
		image="neutral-fugitive+female-attack2.png"
		[/frame]
		[frame]
		begin=-50
		end=50
		image="neutral-fugitive+female-attack3.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/stone.png
		image_diagonal=projectiles/stone.png
		[/missile_frame]
	[/attack]
	[/female]
[/unit]
