[unit]
	#textdomain wesnoth-Liberty

id=Highwayman-Peasant
name= _ "Senior Village Elder"
race=human
image=neutral-highwayman.png
image_defensive=neutral-highwayman-defend.png
hitpoints=67
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=66
usage=fighter
unit_description= _ "The entire village looks to the senior elder for guidance.  Strong and wise, the senior elders have the responsibility for the community's livelihood placed squarely on their shoulders."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=12
	number=4
		[frame]
		begin=-100
		end=100
		image=neutral-highwayman-attack.png
		[/frame]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
[/unit]
