[unit]
	#textdomain wesnoth-Liberty

id=Thug-Peasant
name= _ "Peasant"
race=human
image=neutral-thug.png
image_defensive=neutral-thug-defend.png
hitpoints=36
movement_type=smallfoot
movement=5
experience=42
level=1
alignment=chaotic
advanceto=Bandit-Peasant
cost=13
usage=fighter
unit_description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
get_hit_sound=groan.wav
	[attack]
	name=club
	type=impact
	range=short
	damage=6
	number=3
		[frame]
		begin=-100
		end=100
		image=neutral-thug-attack.png
		[/frame]
		[sound]
		time=-100
		sound=staff.wav
		[/sound]
	[/attack]
[/unit]
